·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
·············|··························|··············|·············|·············|···············|··············
|  Contract  ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  approve                 ·           -  ·          -  ·      51083  ·            1  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  fiatMint                ·           -  ·          -  ·      81885  ·            1  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  reveal                  ·           -  ·          -  ·      50821  ·            1  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  setBaseURI              ·           -  ·          -  ·      33704  ·            1  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  setFiatMinter           ·           -  ·          -  ·      29263  ·            1  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  setMerkleRootA          ·           -  ·          -  ·      46458  ·            3  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  setMintPrice            ·           -  ·          -  ·      29014  ·            1  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  setNotRevealedUri       ·           -  ·          -  ·      38164  ·            2  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  setPhase                ·       26357  ·      29169  ·      28700  ·            6  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  setPhaseMaxValue        ·           -  ·          -  ·      29467  ·            1  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  setWhitelistAMintPrice  ·           -  ·          -  ·      29059  ·            1  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  XBetters  ·  transferFrom            ·       85662  ·      87556  ·      86609  ·            2  ·          -  │
·············|··························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  XBetters                             ·           -  ·          -  ·    5377661  ·       17.9 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·