·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
················|··························|··············|·············|·············|···············|··············
|  Contract     ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  approve                 ·           -  ·          -  ·      51061  ·            1  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  fiatMint                ·           -  ·          -  ·      81884  ·            1  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  reveal                  ·           -  ·          -  ·      50821  ·            1  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  setBaseURI              ·           -  ·          -  ·      33687  ·            1  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  setFiatMinter           ·           -  ·          -  ·      29263  ·            1  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  setMerkleRootA          ·           -  ·          -  ·      46480  ·            3  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  setMintPrice            ·           -  ·          -  ·      29036  ·            1  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  setNotRevealedURI       ·           -  ·          -  ·      38146  ·            2  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  setPhase                ·       26379  ·      29191  ·      28722  ·            6  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  setPhaseMaxValue        ·           -  ·          -  ·      29504  ·            1  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  setWhitelistAMintPrice  ·           -  ·          -  ·      29037  ·            1  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  XBetters_IP  ·  transferFrom            ·       85662  ·      87556  ·      86609  ·            2  ·          -  │
················|··························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  XBetters_IP                             ·           -  ·          -  ·    5178650  ·       17.3 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·